<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Black Shoal Rafting Co.</title>
    <meta name="description" content="black shoal water rafting site contact page">
    <meta name="author" content="RyanEakin">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/z-wwr-edit.png" alt="White Water Logo">
        <nav class="nav-link">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="contact_info">
            <h1>Black Shoal Rafting Company</h1>
            <p>263 Dark Grove Road</p>
            <p>Dark Springs, Washington</p>
            <p>+1 509-289-7205</p>
            <p>info@blackshoalrafting.com</p>
        </div>
        <div>

        </div>
        <form>
            <fieldset>
                <label>Name<input type="text" id="name" class="top_input"></label>
                <label>Email<input type="email" id="email" class="top_input"></label>
                <Label id="msg_purpose">Message Purpose</Label>
                <label id="radio_label-1"><input type="radio" name="messagepurpose" id="radio-1"> General
                    Inquiry</label>
                <label id="radio_label-2"><input type="radio" name="messagepurpose" id="radio-2"> Reservation
                    Question</label>
                <label id="radio_label-3"><input type="radio" name="messagepurpose" id="radio-3"> Website
                    Suggestion</label>
                <label>Message<textarea id="message-text" rows="5" cols="50"></textarea></label>
                <Label><input type="checkbox"> Please Subscribe me to the monthly newsletter</Label>
                <button type="submit">Get in Touch!</button>
            </fieldset>
        </form>
        <section class="center-div">
            <h2 id="center-div">We Are Here to Serve You</h2>
            <div class="contact_employee">
                <figure>
                    <img src="images/happyemployee-8.jpg" alt="8">
                    <figcaption>White Water Rafting Instructor</figcaption>
                </figure>
                <figure>
                    <img src="images/happyemployee-1.jpg" alt="1">
                    <figcaption>Adventure Trip Coordinator</figcaption>
                </figure>
                <figure>
                    <img src="images/happyemployee-2.jpg" alt="2">
                    <figcaption>Outdoor Adventure Marketing Specialist</figcaption>
                </figure>
                <figure>
                    <img src="images/happyemployee-3.jpg" alt="3">
                    <figcaption>Rafting Equipment Technician</figcaption>
                </figure>
                <figure>
                    <img src="images/happyemployee-4.jpg" alt="4">
                    <figcaption>River Operations Manager</figcaption>
                </figure>
                <figure>
                    <img src="images/happyemployee-5.jpg" alt="5">
                    <figcaption>White Water Rafting Guide</figcaption>
                </figure>
                <figure>
                    <img src="images/happyemployee-6.jpg" alt="6">
                    <figcaption>Safety and Rescue Trainer</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2025, Black Shoal Rafting, Ryan Eakin
        </p>
        <!--this is how you place an link within an image, neat. -Ryan -->
        <nav class="socialmedia">
            <a href="https://x.com">
                <img src="images/x-bw.svg" alt="Twitter/X">
            </a>
            <a href="https://facebook.com">
                <img src="images/facebook-square.svg" alt="Facebook">
            </a>
            <a href="https://youtube.com">
                <img src="images/youtube-square.svg" alt="Youtube">
            </a>
        </nav>
    </footer>

</body>

</html>